﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="TestSol.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog" />
    <section name="oracle.manageddataaccess.client" type="OracleInternal.Common.ODPMSectionHandler, Oracle.ManagedDataAccess, Version=4.122.19.1, Culture=neutral, PublicKeyToken=89b483f429c47342" />
  </configSections>
  <connectionStrings>
    <!--<add name="ConnectionString" connectionString="server=45.127.102.155,1433;user id=sa;password=Chxz_jrwUtpyZ4c$;database=ajanthaprod;pooling=true;" providerName="System.Data.SqlClient" />-->
    <add name="ConnectionString" connectionString="server=45.127.102.155,15666;user id=PRM360APP;password=Chxz_jrwUtpyZ4c$;database=indushealthuatdb;pooling=true;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <appSettings>
    <!--<add key="UserId" value="sachinj" />
    <add key="UserPwd" value="sachin123" />
    <add key="Host" value="ftp://103.19.199.126/PRM"/>-->

    <add key="UserId" value="prm360" />
    <add key="UserPwd" value="W$m1g3n7" />
    <add key="Host" value="ftp://132.148.143.213/localuser/prm360" />
    
    
    <add key="ClientFolderName" value="/PR_DATA/" />
    <add key="FTPArchiveFolder" value="/PRM/Old/" />
    <!--<add key="StageFolder" value="D:\Acads\PRM\INDUS\SAPFTPIntegration\StagingFolder" />
    <add key="ProcessFolder" value="D:\Acads\PRM\INDUS\SAPFTPIntegration\ProcessingFolder" />
    <add key="ArchiveFolder" value="D:\Acads\PRM\INDUS\SAPFTPIntegration\ProcessedFolder" />
    <add key="ErrorFolder" value="D:\Acads\PRM\INDUS\SAPFTPIntegration\FailedFolder" />-->


    <add key="POFileextension" value=".csv" />
    <add key="StageFolder" value="C:\git\indus\SAPFTPIntegration\StagingFolder" />
    <add key="ProcessFolder" value="C:\Domains\indusafrica.org\prm.indusafrica.org\wwwroot\FTP_FILES\ProcessingFolder" />
    <add key="ArchiveFolder" value="C:\Domains\indusafrica.org\prm.indusafrica.org\wwwroot\FTP_FILES\ProcessedFolder" />
    <add key="ErrorFolder" value="C:\Domains\indusafrica.org\prm.indusafrica.org\wwwroot\FTP_FILES\FailedFolder" />
    <add key="POData" value="D:\Acads\PRM\INDUS\POData\" />
    
    <add key="JOB_TYPE" value="MATERIAL_JOB" />
    <add key="IND_FLAG" value="X" />
    <add key="MATParams" value="ZSTR,ZCAP,ZVRP,ZSC2,ZSC1,ZRDM,ZLAB,ZFRT,ZANI,ERSA,ZHLB;5131,5181" />
    <add key="PRParams" value="2020-01-01:2020-09-01;5100,5199" />
    <add key="POParams" value="2020-01-01:2020-09-01;5100,5199" />
    <add key="GRNParams" value="2020-01-01:2020-09-01;5100,5199" />
    
    <add key="POSCHParams" value="17285;16748" />
    <add key="VendorParams" value="Z014,Z002,Z001,ZSTR,ZCAP,ZSC2" />
    <add key="DatabaseProvider" value="MSSQL" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="DATE_FORMAT" value="yyyyMMdd" />
    <add key="EPPlus:ExcelPackage.LicenseContext" value="NonCommercial" />
  </appSettings>
  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <targets>
      <target name="default" xsi:type="File" fileName="${basedir}/logs/log.txt" archiveFileName="${basedir}/logs/log.{#}.txt" archiveEvery="Day" archiveNumbering="Rolling" maxArchiveFiles="7" />
      <target name="errors" xsi:type="File" fileName="${basedir}/logs/app-errors.txt" archiveFileName="${basedir}/logs/app-errors.{#}.txt" archiveEvery="Day" archiveNumbering="Rolling" maxArchiveFiles="7" />
    </targets>
    <rules>
      <logger name="*" writeTo="default" />
      <logger name="*" minlevel="Error" writeTo="errors" />
    </rules>
  </nlog>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Memory" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.1" newVersion="4.0.1.1" />
      </dependentAssembly>
      <dependentAssembly>
        <publisherPolicy apply="no" />
        <assemblyIdentity name="Oracle.ManagedDataAccess" publicKeyToken="89b483f429c47342" culture="neutral" />
        <bindingRedirect oldVersion="4.121.0.0 - 4.65535.65535.65535" newVersion="4.122.19.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Autofac" publicKeyToken="17863af14b0044da" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.7.1.0" newVersion="4.7.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="PushSharp.Core" publicKeyToken="cf74b75eab2c0170" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.10.0" newVersion="4.0.10.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="PushSharp.Apple" publicKeyToken="cf74b75eab2c0170" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.10.0" newVersion="4.0.10.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.IdentityModel.Logging" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.5.0.0" newVersion="5.5.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.IdentityModel.Tokens" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.5.0.0" newVersion="5.5.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.data>
    <DbProviderFactories>
      <remove invariant="Oracle.ManagedDataAccess.Client" />
      <add name="ODP.NET, Managed Driver" invariant="Oracle.ManagedDataAccess.Client" description="Oracle Data Provider for .NET, Managed Driver" type="Oracle.ManagedDataAccess.Client.OracleClientFactory, Oracle.ManagedDataAccess, Version=4.122.19.1, Culture=neutral, PublicKeyToken=89b483f429c47342" />
    </DbProviderFactories>
  </system.data>
  <oracle.manageddataaccess.client>
    <version number="*">
      <dataSources>
        <dataSource alias="SampleDataSource" descriptor="(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCL))) " />
      </dataSources>
    </version>
  </oracle.manageddataaccess.client>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>