﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NeulandSAPIntegration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NeulandSAPIntegration_Neuland_Material_zmaterial_srv" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://NLLCOSAPDEV01.NEULANDLABS.COM/sap/bc/srt/wsdl/flv_10002p111ad1/sdef_url/zmaterial_srv</Value>
    </Setting>
    <Setting Name="NeulandSAPIntegration_Neuland_Material1_zmaterial_srv" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://NLLCOSAPDEV01.NEULANDLABS.COM/sap/bc/srt/wsdl/flv_10002p111ad1/sdef_url/zmaterial_srv</Value>
    </Setting>
    <Setting Name="NeulandSAPIntegration_Neuland_PR1_zpreq_srv" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://NLLCOSAPDEV01.NEULANDLABS.COM/sap/bc/srt/wsdl/flv_10002p111ad1/sdef_url/zpreq_srv</Value>
    </Setting>
    <Setting Name="NeulandSAPIntegration_Neuland_Vendor1_zvendor_srv" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://NLLCOSAPDEV01.NEULANDLABS.COM/sap/bc/srt/wsdl/flv_10002p111ad1/sdef_url/zvendor_srv</Value>
    </Setting>
    <Setting Name="NeulandSAPIntegration_NeulandSAPIntegration_Neuland_GRN_zgrn_srv" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://NLLCOSAPDEV01.NEULANDLABS.COM/sap/bc/srt/wsdl/flv_10002p111ad1/sdef_url/zgrn_srv</Value>
    </Setting>
    <Setting Name="NeulandSAPIntegration_Neuland_PO_zpo_srv" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://NLLCOSAPDEV01.NEULANDLABS.COM/sap/bc/srt/wsdl/flv_10002p111ad1/sdef_url/zpo_srv</Value>
    </Setting>
    <Setting Name="NeulandSAPIntegration_Neuland_PROD_PR_ZPREQ_SRV" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://nllcosapprd01.neulandlabs.com:44301/sap/bc/srt/wsdl/flv_10002p111ad1/sdef_url/zpreq_srv</Value>
    </Setting>
    <Setting Name="NeulandSAPIntegration_Neuland_PROD_Material_ZMATERIAL_SRV" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://nllcosapprd01.neulandlabs.com:44301/sap/bc/srt/wsdl/flv_10002p111ad1/sdef_url/zmaterial_srv</Value>
    </Setting>
    <Setting Name="NeulandSAPIntegration_Neuland_Currency_ZSRV_ERATE" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://NLLCOSAPDEV01.NEULANDLABS.COM/sap/bc/srt/wsdl/flv_10002p111ad1/sdef_url/zsrv_erate</Value>
    </Setting>
  </Settings>
</SettingsFile>