﻿<?xml version="1.0" encoding="utf-8" ?>
<EmailTemplates>


  <GetClients>
    <![CDATA[SELECT * FROM clients WHERE ClientID > 0 and IsValid = 1 order by CL_CompName asc;]]>
  </GetClients>

  <GetClientsExternal>
    <![CDATA[SELECT * FROM clients WHERE ClientID > 0 and IsValid = 1 and CLIENT_SOURCE = 'EXTERNAL_SOURCE' order by CL_CompName asc;]]>
  </GetClientsExternal>

  <GetClientsData>
    <![CDATA[  
  
select COUNT(*) as OpenRequirements from requirementdetails where closed in ('UNCONFIRMED','NOTSTARTED','STARTED') 
and CONVERT(date, REQ_POSTED_ON) between CONVERT(date, '{0}') and CONVERT(date, '{1}') and (getcompanyid(U_ID)) = getcompanyid({2}); 
                            
select COUNT(*) as TodayNegotiation from requirementdetails where CONVERT(date, START_TIME) = CONVERT(date, getdate()) 
and CONVERT(date, DATE_CREATED) between CONVERT(date, '{0}') and CONVERT(date, '{1}') and (getcompanyid(U_ID)) = getcompanyid({2}); 
                            
SELECT COUNT(*) PendingQuatation FROM auctiondetails ad inner join requirementdetails rd on rd.REQ_ID = ad.REQ_ID 
WHERE (QUOTATION_URL is NULL OR QUOTATION_URL <= 0 OR QUOTATION_URL = '') and rd.CLOSED not in ('STARTED', 'Negotiation Ended') 
and CONVERT(date, ad.DATE_CREATED) between CONVERT(date, '{0}') and CONVERT(date, '{1}') and (getcompanyid(ad.CREATED_BY)) = getcompanyid({2}); 
                            
SELECT COUNT(*) FROM requirementdetails WHERE START_TIME < getdate() AND END_TIME > getdate() AND CLOSED != 'DELETED' 
and CONVERT(date, DATE_CREATED) between CONVERT(date, '{0}') and CONVERT(date, '{1}') and (getcompanyid(U_ID)) = getcompanyid({2}); 
                            
select COUNT(*) as ClosedRequirements from requirementdetails where closed not in  ('UNCONFIRMED','NOTSTARTED','STARTED','DELETED') 
and CONVERT(date, DATE_CREATED) between CONVERT(date, '{0}') and CONVERT(date, '{1}') and (getcompanyid(U_ID)) = getcompanyid({2});  
                            
select sum(SAVINGS + SAVINGS_BEFORE_NEGOTIATION) as ClientSavingsAchive from requirementdetails WHERE CLOSED not in ('DELETED') 
and CONVERT(date, DATE_CREATED) between CONVERT(date, '{0}') and CONVERT(date, '{1}') and (getcompanyid(U_ID)) = getcompanyid({2}); 
                            
select COUNT(*) from [user] u  inner join userroles ur on u.u_id = ur.u_id where ur.U_TYPE = 'VENDOR' and u.U_ID in 
(select U_ID from auctiondetails where IS_DELETED = 0 and (getcompanyid(auctiondetails.CREATED_BY)) = getcompanyid({2})) and CONVERT(date, u.DATE_CREATED) between CONVERT(date, '{0}') and CONVERT(date, '{1}'); 
                            
select COMPANY_NAME from company where CREATED_BY in (select u_id from userdata where SUPER_U_ID = dbo.GetSuperUserID({2})); 
							
select REQ_POSTED_ON from requirementdetails where closed in ('UNCONFIRMED','NOTSTARTED','STARTED') and CONVERT(date, REQ_POSTED_ON) between CONVERT(date, '{0}') and CONVERT(date, '{1}') 
and (getcompanyid(U_ID)) = getcompanyid({2}); 
							 
SELECT COUNT(*) as VendorNeedTraining FROM (select u_id from auctiondetails where u_id in (SELECT distinct(U_ID)  FROM auctiondetails WHERE REQ_ID IN
(SELECT REQ_ID FROM requirementdetails RD  WHERE RD.CLOSED NOT IN ('Negotiation Ended', 'DELETED')
AND DATE_CREATED between CONVERT(date, '{0}') and CONVERT(date, '{1}') AND RD.U_ID in (select u_id from userdata where SUPER_U_ID = {2})) and quotation_url is NULL ) 
GROUP BY U_ID HAVING SUM(CASE WHEN ISNULL(QUOTATION_URL, '') <> '' AND QUOTATION_URL > 0 THEN 1 ELSE 0 END) < 3 )as temp;
    
  ]]>
  </GetClientsData>


  <GetClientsDataRachem>
    <![CDATA[SELECT COUNT(*) as VendorNeedTraining  FROM (select u_id from logistic_auctiondetails where u_id in (SELECT distinct(U_ID)  FROM logistic_auctiondetails WHERE REQ_ID IN 
    (SELECT REQ_ID FROM logistic_requirementdetails RD  WHERE RD.CLOSED NOT IN ('Negotiation Ended', 'DELETED') AND DATE_CREATED between DATE('{0}') and DATE('{1}') 
    AND RD.U_ID in (select u_id from userdata where SUPER_U_ID = {2})) and quotation_url is NULL ) 
    GROUP BY U_ID HAVING SUM(CASE WHEN IfNULL(QUOTATION_URL, '') <> '' AND QUOTATION_URL > 0 THEN 1 ELSE 0 END) < 3 )as temp;]]>
  </GetClientsDataRachem>

  <GetClientsRequirements>
    <![CDATA[ SELECT rd.REQ_ID,rd.U_ID,concat(rd.REQ_NUMBER, ' -- ',rd.REQ_TITLE) as REQ_TITLE,rd.SAVINGS,rd.SAVINGS_BEFORE_AUCTION,rd.EXP_START_TIME,rd.CLOSED,rd.QUOTATION_FREEZ_TIME, 
              rd.END_TIME, rd.START_TIME,rd.IS_DISCOUNT_QUOTATION,rd.CONTACT_DETAILS,
              rd.IS_CAPITAL_REQ,rd.req_attachment,rd.IS_SPLIT_ENABLED,rd.IS_CB_ENABLED,rd.CB_END_TIME,rd.LOT_ID,rd.LOT_ORDER,rd.REQ_POSTED_ON, 
              (SELECT COUNT(*) FROM negotiationaudit na WHERE na.REQ_ID = rd.REQ_ID and CONVERT(date, rd.DATE_CREATED) between CONVERT(date, '{0}') and CONVERT(date, '{1}')) as NumberOfBids , 
              (SELECT COUNT(*) FROM auctiondetails WHERE REQ_ID = rd.REQ_ID and (QUOTATION_URL <= 0 or QUOTATION_URL is null) and IS_DELETED = 0 and CONVERT(date, auctiondetails.DATE_CREATED) 
              between CONVERT(date, '{0}') and CONVERT(date, '{1}')) AS IS_QUOTATION_REJECTED , 
              (SELECT CLOSED FROM requirementdetails WHERE REQ_ID=rd.U_ID and CONVERT(date, requirementdetails.DATE_CREATED) between CONVERT(date, '{0}') and CONVERT(date, '{1}')) AS NegotiationendTime , 
              (select count(*) from auctiondetails where req_id = rd.req_id and IS_DELETED = 0 and CONVERT(date, auctiondetails.DATE_CREATED) between CONVERT(date, '{0}') and CONVERT(date, '{1}')) AS VendorsInvited , 
              (select COUNT(*) from sessions s inner join auctiondetails ad1 on s.U_ID=ad1.U_ID where ad1.REQ_ID=rd.REQ_ID and s.DATE_MODIFIED between rd.START_TIME and rd.END_TIME and 
              CONVERT(date, s.DATE_CREATED) between CONVERT(date, '{0}') and CONVERT(date, '{1}')) as VendorsOnline , 
              (select MAX(VEND_INIT_PRICE) from auctiondetails where req_id = rd.req_id AND IS_PARTICIPATED = 1 
              AND VEND_INIT_PRICE > 0 AND IS_DELETED = 0 and CONVERT(date, auctiondetails.DATE_CREATED) between CONVERT(date, '{0}') and CONVERT(date, '{1}')) AS RecuirementValue , 
              rd.CLOSED as status , 
              (select concat([user].U_FNAME, ' ' ,[user].U_LNAME) from [user] where [user].U_ID = {2}) as CustomerName , 
              (select concat([user].U_FNAME, ' ' ,[user].U_LNAME) from [user] where [user].U_ID = rd.U_ID) as PostedByName , 
              (select U_PHONE from [user] where [user].U_ID = rd.U_ID) as CustomerPhone , 
              (select U_EMAIL from [user] where [user].U_ID = rd.U_ID) as CustomerMail, 
              (select U_ID from userdata where IS_SUPER_USER = 1 and userdata.U_ID = {2}) as ClientID , 
              (select COUNT(ITEM_ID) from requirementitems where REQ_ID = rd.REQ_ID) as ReqItems 
              FROM requirementdetails rd WHERE rd.U_ID in (select u_id from userdata 
              where SUPER_U_ID = dbo.GetSuperUserID({2})) and CONVERT(date, rd.REQ_POSTED_ON) between CONVERT(date, '{0}') and CONVERT(date, '{1}') or 
              CONVERT(date, rd.REQ_POSTED_ON) = CONVERT(date, '{1}') ORDER BY  rd.REQ_ID DESC; ]]>
  </GetClientsRequirements>

  <GetClientsRequirementsLogistics>
    <![CDATA[ SELECT rd.REQ_ID, rd.U_ID, rd.REQ_TITLE, rd.SAVINGS, rd.SAVINGS_BEFORE_AUCTION, rd.EXP_START_TIME, rd.CLOSED, rd.QUOTATION_FREEZ_TIME, rd.END_TIME, rd.START_TIME,
          rd.IS_DISCOUNT_QUOTATION, rd.req_attachment,rd.REQ_POSTED_ON, (SELECT COUNT(*) FROM negotiationaudit na WHERE na.REQ_ID = rd.REQ_ID and date(DATE_CREATED) between DATE('{0}') and DATE('{1}')) as NumberOfBids ,  
          (SELECT COUNT(*) FROM logistic_auctiondetails WHERE REQ_ID = rd.REQ_ID and (IS_SENT = 0) and IS_DELETED = 0 and date(DATE_CREATED) between DATE('{0}') and DATE('{1}')) AS IS_QUOTATION_REJECTED, 
          (SELECT CLOSED FROM logistic_requirementdetails WHERE REQ_ID = rd.U_ID and date(DATE_CREATED) between DATE('{0}') and DATE('{1}')) AS NegotiationendTime, 
          (select count(*) from logistic_auctiondetails where req_id = rd.req_id and IS_DELETED = 0 and date(DATE_CREATED) between DATE('{0}') and DATE('{1}')) AS VendorsInvited, 
          (select COUNT(*) from sessions s inner join logistic_auctiondetails ad1 on s.U_ID = ad1.U_ID where ad1.REQ_ID = rd.REQ_ID and s.DATE_MODIFIED between rd.START_TIME and rd.END_TIME and date(s.DATE_MODIFIED) between DATE('{0}') and DATE('{1}')) as VendorsOnline , 
          (select MAX(VEND_INIT_PRICE) from logistic_auctiondetails where req_id = rd.req_id AND IS_PARTICIPATED = 1 AND VEND_INIT_PRICE > 0 AND IS_DELETED = 0 and date(DATE_CREATED) between DATE('{0}') and DATE('{1}')) AS RecuirementValue, 
          rd.CLOSED as status , (select concat(user.U_FNAME, ' ', user.U_LNAME) from user where user.U_ID = {2}) as CustomerName , (select concat(user.U_FNAME, ' ' ,user.U_LNAME) from user where user.U_ID = rd.U_ID) as PostedByName , 
          (select U_PHONE from user where user.U_ID = rd.U_ID) as CustomerPhone , (select U_EMAIL from user where user.U_ID = rd.U_ID) as CustomerMail, (select U_ID from userdata where IS_SUPER_USER = 1 and userdata.U_ID = {2}) as ClientID , 
          (select COUNT(ITEM_ID) from logistic_requirementitems where REQ_ID = rd.REQ_ID) as ReqItems FROM logistic_requirementdetails rd WHERE rd.U_ID in  
          (select u_id from userdata where SUPER_U_ID = GetSuperUserID({2})) and date(rd.REQ_POSTED_ON) between DATE('{0}') and DATE('{1}') or date(rd.REQ_POSTED_ON) = date('{1}') ORDER BY  rd.REQ_ID DESC; ]]>
  </GetClientsRequirementsLogistics>

  <GetClientsRequirementsFWD>
    <![CDATA[ SELECT rd.REQ_ID,rd.U_ID,rd.REQ_TITLE,rd.SAVINGS,rd.SAVINGS_BEFORE_AUCTION,rd.EXP_START_TIME,rd.CLOSED,rd.QUOTATION_FREEZ_TIME, rd.END_TIME, rd.START_TIME,rd.IS_DISCOUNT_QUOTATION,rd.CONTACT_DETAILS,
      rd.IS_CAPITAL_REQ,rd.req_attachment,rd.IS_SPLIT_ENABLED,rd.IS_CB_ENABLED,rd.CB_END_TIME,rd.LOT_ID,rd.LOT_ORDER,rd.REQ_POSTED_ON,rd.IS_SLOT_CREATED,
      (SELECT COUNT(*) FROM negotiationaudit na WHERE na.REQ_ID = rd.REQ_ID and date(DATE_CREATED) between DATE('{0}') and DATE('{1}')) as NumberOfBids , 
      (SELECT COUNT(*) FROM {3} WHERE REQ_ID = rd.REQ_ID and (QUOTATION_URL <= 0 or QUOTATION_URL is null) and IS_DELETED = 0 and date(DATE_CREATED) between DATE('{0}') and DATE('{1}')) AS IS_QUOTATION_REJECTED , 
      (SELECT CLOSED FROM {4} WHERE REQ_ID=rd.U_ID and date(DATE_CREATED) between DATE('{0}') and DATE('{1}')) AS NegotiationendTime , 
      (select count(*) from {3} where req_id = rd.req_id and IS_DELETED = 0 and date(DATE_CREATED) between DATE('{0}') and DATE('{1}')) AS VendorsInvited , 
      (select COUNT(*) from sessions s inner join {3} ad1 on s.U_ID=ad1.U_ID where ad1.REQ_ID=rd.REQ_ID and s.DATE_MODIFIED between rd.START_TIME and rd.END_TIME and date(s.DATE_MODIFIED) between DATE('{0}') and DATE('{1}')) as VendorsOnline , 
      (select MAX(VEND_INIT_PRICE) from {3} where req_id = rd.req_id AND IS_PARTICIPATED = 1 
      AND VEND_INIT_PRICE > 0 AND IS_DELETED = 0 and date(DATE_CREATED) between DATE('{0}') and DATE('{1}')) AS RecuirementValue , 
      rd.CLOSED as status ,(select concat(user.U_FNAME, ' ' ,user.U_LNAME) from user where user.U_ID = {2}) as CustomerName , 
      (select concat(user.U_FNAME, ' ' ,user.U_LNAME) from user where user.U_ID = rd.U_ID) as PostedByName , 
      (select U_PHONE from user where user.U_ID = rd.U_ID) as CustomerPhone , (select U_EMAIL from user where user.U_ID = rd.U_ID) as CustomerMail, (select U_ID from userdata where IS_SUPER_USER = 1 and userdata.U_ID = {2}) as ClientID , 
      (select COUNT(ITEM_ID) from {5} where REQ_ID = rd.REQ_ID) as ReqItems 
      FROM {4} rd WHERE rd.U_ID in (select u_id from userdata 
      where SUPER_U_ID = GetSuperUserID({2})) and date(rd.REQ_POSTED_ON) between DATE('{0}') and DATE('{1}') or date(rd.REQ_POSTED_ON) = date('{1}') ORDER BY  rd.REQ_ID DESC; ]]>
  </GetClientsRequirementsFWD>

  <GetClientsVendors1>
    <![CDATA[ SELECT auctiondetails.REQ_ID, requirementdetails.REQ_TITLE, requirementdetails.REQ_POSTED_ON, auctiondetails.U_ID, 
              auctiondetails.IS_QUOTATION_REJECTED, userdata.INSTITUTION,concat([user].U_FNAME, ' ', [user].U_LNAME) VendorName, [user].U_PHONE, [user].U_EMAIL, 
              [user].U_ALTPHONE, requirementdetails.QUOTATION_FREEZ_TIME, requirementdetails.START_TIME, requirementdetails.EXP_START_TIME,userdata.isOTPVerified,userdata.isEmailOTPVerified 
              FROM auctiondetails INNER JOIN requirementdetails ON auctiondetails.REQ_ID = requirementdetails.REQ_ID 
              INNER JOIN [user] ON auctiondetails.U_ID = [user].U_ID 
              INNER JOIN userdata ON auctiondetails.U_ID = userdata.U_ID 
              where requirementdetails.REQ_ID = {0} ORDER BY requirementdetails.QUOTATION_FREEZ_TIME DESC; ]]>
  </GetClientsVendors1>


  <GetClientsVendors2>
    <![CDATA[ SELECT v.U_ID,v.U_PHONE as VendorPhone,v.U_EMAIL as VendorAtlMail,v.IS_PRIMARY,company.COMPANY_NAME 
FROM auctiondetails 
INNER JOIN requirementdetails ON auctiondetails.REQ_ID = requirementdetails.REQ_ID 
INNER JOIN company ON auctiondetails.U_ID = company.CREATED_BY 
INNER JOIN [user] ON auctiondetails.U_ID = [user].U_ID 
INNER JOIN vendors v ON [user].U_ID = v.U_ID 
where requirementdetails.REQ_ID = {0} ORDER BY requirementdetails.QUOTATION_FREEZ_TIME DESC;  ]]>
  </GetClientsVendors2>

  <GetClientsVendorsLogistics1>
    <![CDATA[ SELECT logistic_auctiondetails.REQ_ID, logistic_requirementdetails.REQ_TITLE, logistic_requirementdetails.REQ_POSTED_ON, logistic_auctiondetails.U_ID, 
        logistic_auctiondetails.IS_QUOTATION_REJECTED, 
         userdata.INSTITUTION,concat(user.U_FNAME, ' ', user.U_LNAME) VendorName, user.U_PHONE, user.U_EMAIL, 
        user.U_ALTPHONE, logistic_requirementdetails.QUOTATION_FREEZ_TIME, 
        logistic_requirementdetails.START_TIME, logistic_requirementdetails.EXP_START_TIME 
        FROM logistic_auctiondetails 
        INNER JOIN logistic_requirementdetails ON logistic_auctiondetails.REQ_ID = logistic_requirementdetails.REQ_ID 
        INNER JOIN user ON logistic_auctiondetails.U_ID = user.U_ID 
        INNER JOIN userdata ON logistic_auctiondetails.U_ID = userdata.U_ID 
        where logistic_requirementdetails.REQ_ID = {0} ORDER BY logistic_requirementdetails.QUOTATION_FREEZ_TIME DESC; ]]>
  </GetClientsVendorsLogistics1>

  <GetClientsVendorsLogistics2>
    <![CDATA[ SELECT v.U_ID,v.U_PHONE as VendorPhone,v.U_EMAIL as VendorAtlMail,company.COMPANY_NAME 
              FROM logistic_auctiondetails 
              INNER JOIN logistic_requirementdetails ON logistic_auctiondetails.REQ_ID = logistic_requirementdetails.REQ_ID 
              INNER JOIN company ON logistic_auctiondetails.U_ID = company.CREATED_BY 
              INNER JOIN user ON logistic_auctiondetails.U_ID = user.U_ID 
              INNER JOIN vendors v ON user.U_ID = v.U_ID 
              where logistic_requirementdetails.REQ_ID = {0} ORDER BY logistic_requirementdetails.QUOTATION_FREEZ_TIME DESC; ]]>
  </GetClientsVendorsLogistics2>

  <GetClientsVendorsDyn1>
    <![CDATA[ SELECT {1}.REQ_ID, {2}.REQ_TITLE, {2}.REQ_POSTED_ON, {1}.U_ID,{2}.IS_SLOT_CREATED, 
{1}.IS_QUOTATION_REJECTED, 
company.COMPANY_NAME, concat(user.U_FNAME, ' ', user.U_LNAME) VendorName, user.U_PHONE, user.U_EMAIL, 
user.U_ALTPHONE, {2}.QUOTATION_FREEZ_TIME, 
{2}.START_TIME, {2}.EXP_START_TIME 
FROM {1} 
INNER JOIN {2} ON {1}.REQ_ID = {2}.REQ_ID 
INNER JOIN company ON {1}.U_ID = company.CREATED_BY 
INNER JOIN user ON {1}.U_ID = user.U_ID 
where {2}.REQ_ID = {0} ORDER BY {2}.QUOTATION_FREEZ_TIME DESC; ]]>
  </GetClientsVendorsDyn1>

  <GetClientsVendorsDyn2>
    <![CDATA[ SELECT v.U_ID,v.U_PHONE as VendorPhone,v.U_EMAIL as VendorAtlMail,v.IS_PRIMARY 
FROM {1} INNER JOIN {2} ON {1}.REQ_ID = {2}.REQ_ID INNER JOIN company ON {1}.U_ID = company.CREATED_BY 
INNER JOIN user ON {1}.U_ID = user.U_ID INNER JOIN vendors v ON user.U_ID = v.U_ID 
where {2}.REQ_ID = {0} ORDER BY {2}.QUOTATION_FREEZ_TIME DESC; ]]>
  </GetClientsVendorsDyn2>

  <GetClientsVendorsDynSlot>
    <![CDATA[ select sd.slot_id,sd.slot_description,sd.slot_entity_id,sd.slot_start_time,sd.slot_end_time ,concat(u.U_FNAME, ' ',U_LNAME) as slot_vendor_name,
          sdm.slot_vendor_id,sdm.slot_booked_date,rd.IS_SLOT_CREATED 
          from slot_details sd 
          inner join fwd_requirementdetails rd on rd.REQ_ID = sd.slot_entity_id 
          inner join slot_details_mapping sdm on sd.slot_id = sdm.slot_id and sd.slot_entity_id = sdm.slot_entity_id 
          inner join user u on u.U_ID = sdm.slot_vendor_id 
          where sd.slot_entity_id = {0}; ]]>
  </GetClientsVendorsDynSlot>

  <GetPendingQuotationsDyn>
    <![CDATA[ SELECT concat(u.U_FNAME, ' ',U_LNAME) as VendorName,u.U_EMAIL,u.U_PHONE,c.COMPANY_NAME,ad.U_ID as VendorID, 
          rd.U_ID as ReqUserID,rd.REQ_ID as RequirementID FROM {3} rd INNER JOIN {2} ad ON ad.REQ_ID = rd.REQ_ID 
          INNER JOIN user u ON u.U_ID = ad.U_ID INNER JOIN company c ON c.CREATED_BY = u.U_ID 
          WHERE rd.REQ_ID = {1} AND (ad.QUOTATION_URL is NULL OR ad.QUOTATION_URL <= 0 OR ad.QUOTATION_URL = '') AND ad.IS_DELETED = 0 ORDER BY  rd.REQ_ID DESC; ]]>
  </GetPendingQuotationsDyn>

  <GetAllQuotationsVendorsDyn>
    <![CDATA[ SELECT concat(u.U_FNAME, ' ',U_LNAME) as VendorName,u.U_EMAIL,u.U_PHONE,c.COMPANY_NAME,ad.U_ID as VendorID, 
 rd.U_ID as ReqUserID,rd.REQ_ID as RequirementID,ad.IS_QUOTATION_REJECTED,ad.QUOTATION_URL 
 FROM {3} rd 
 INNER JOIN {2} ad ON ad.REQ_ID = rd.REQ_ID 
 INNER JOIN user u ON u.U_ID = ad.U_ID INNER JOIN company c ON c.CREATED_BY = u.U_ID 
 WHERE rd.REQ_ID = {1} 
 AND ad.IS_DELETED = 0 
  ORDER BY  rd.REQ_ID DESC; ]]>
  </GetAllQuotationsVendorsDyn>

  <GetVendorDetails>
    <![CDATA[ SELECT userdata.U_ID,
userdata.INSTITUTION,concat([user].U_FNAME, ' ', [user].U_LNAME) VendorName, [user].U_PHONE, [user].U_EMAIL, 
[user].U_ALTPHONE, userdata.isOTPVerified,userdata.isEmailOTPVerified,userdata.OTP,userdata.EMAIL_OTP,ul.LG_LOGIN,ul.LG_PASSWORD 
FROM [user] INNER JOIN userdata ON [user].U_ID = userdata.U_ID inner join vendors v ON [user].U_ID = v.U_ID 
inner join userlogins ul ON ul.U_ID = userdata.U_ID and ul.U_ID = v.U_ID 
where [user].U_ID = {0} AND v.IS_PRIMARY = 1; ]]>
  </GetVendorDetails>

  <SendOTPSMS>
    <![CDATA[ UPDATE `userdata` set `OTP` = {0}, isOTPVerified = 0 WHERE U_ID = {1}; ]]>
  </SendOTPSMS>

  <SendOTPEMAIL>
    <![CDATA[ UPDATE `userdata` set `EMAIL_OTP` = {0}, isEmailOTPVerified = 0 WHERE U_ID = {1}; ]]>
  </SendOTPEMAIL>

  <GetVendorsOnline>
    <![CDATA[ SELECT auctiondetails.REQ_ID, auctiondetails.U_ID, 
company.COMPANY_NAME, concat(user.U_FNAME, ' ',user.U_LNAME) VendorName,user.U_EMAIL,user.U_PHONE 
FROM auctiondetails 
INNER JOIN requirementdetails ON auctiondetails.REQ_ID = requirementdetails.REQ_ID 
INNER JOIN company ON auctiondetails.U_ID = company.CREATED_BY 
INNER JOIN user ON auctiondetails.U_ID = user.U_ID where requirementdetails.REQ_ID = {0}; ]]>
  </GetVendorsOnline>

  <GetVendorsOnlineLogistics>
    <![CDATA[ SELECT logistic_auctiondetails.REQ_ID, logistic_auctiondetails.U_ID, 
company.COMPANY_NAME, concat(user.U_FNAME, ' ',user.U_LNAME) VendorName,user.U_EMAIL,user.U_PHONE 
FROM logistic_auctiondetails 
INNER JOIN logistic_requirementdetails ON logistic_auctiondetails.REQ_ID = logistic_requirementdetails.REQ_ID 
INNER JOIN company ON logistic_auctiondetails.U_ID = company.CREATED_BY 
INNER JOIN user ON logistic_auctiondetails.U_ID = user.U_ID where logistic_requirementdetails.REQ_ID = {0}; ]]>
  </GetVendorsOnlineLogistics>

  <GetPendingQuotationsReg>
    <![CDATA[ SELECT concat(u.U_FNAME, ' ',U_LNAME) as VendorName,u.U_EMAIL,u.U_PHONE,c.INSTITUTION,ad.U_ID as VendorID, 
rd.U_ID as ReqUserID,rd.REQ_ID as RequirementID 
FROM requirementdetails rd 
INNER JOIN auctiondetails ad ON ad.REQ_ID = rd.REQ_ID 
INNER JOIN [user] u ON u.U_ID = ad.U_ID 
INNER JOIN userdata c ON ad.U_ID = c.U_ID 
WHERE rd.REQ_ID = {1} 
AND (ad.QUOTATION_URL is NULL OR ad.QUOTATION_URL <= 0 OR ad.QUOTATION_URL = '') AND ad.IS_DELETED = 0 
ORDER BY  rd.REQ_ID DESC; ]]>
  </GetPendingQuotationsReg>

  <GetPendingQuotationsLog>
    <![CDATA[  SELECT concat(u.U_FNAME, ' ',U_LNAME) as VendorName,u.U_EMAIL,u.U_PHONE,c.INSTITUTION,ad1.U_ID as VendorID, 
              rd.U_ID as ReqUserID,rd.REQ_ID as RequirementID 
              FROM logistic_requirementdetails rd 
              INNER JOIN logistic_auctiondetails ad1 ON ad1.REQ_ID = rd.REQ_ID 
              INNER JOIN user u ON u.U_ID = ad1.U_ID 
              INNER JOIN userdata c ON ad1.U_ID = c.U_ID 
              WHERE rd.REQ_ID = {1} 
              AND (ad1.IS_SENT = 0) AND ad1.IS_DELETED = 0 
              ORDER BY  rd.REQ_ID DESC ]]>
  </GetPendingQuotationsLog>

  <GetAllQuotationsVendorsReg>
    <![CDATA[ SELECT concat(u.U_FNAME, ' ',U_LNAME) as VendorName,u.U_EMAIL,u.U_PHONE,c.INSTITUTION,ad.U_ID as VendorID, 
rd.U_ID as ReqUserID,rd.REQ_ID as RequirementID,ad.IS_QUOTATION_REJECTED,ad.QUOTATION_URL 
FROM requirementdetails rd 
INNER JOIN auctiondetails ad ON ad.REQ_ID = rd.REQ_ID 
INNER JOIN [user] u ON u.U_ID = ad.U_ID 
INNER JOIN userdata c ON ad.U_ID = c.U_ID 
WHERE rd.REQ_ID = {1} 
AND ad.IS_DELETED = 0 
ORDER BY  rd.REQ_ID DESC; ]]>
  </GetAllQuotationsVendorsReg>

  <ChangePassword>
    <![CDATA[ UPDATE `userlogins` set `LG_PASSWORD` = '{0}' WHERE  LG_LOGIN IN (SELECT LG_LOGIN FROM userlogins WHERE U_ID = {1}); ]]>
  </ChangePassword>

  <GetVendorNeedTraining>
    <![CDATA[ select AD.REQ_ID, v.comp_name,concat(v.U_FNAME, ' ',v.U_LNAME) VendorName, v.u_email, v.u_phone,v.U_ID , 
              RD.REQ_TITLE, REQ_POSTED_ON, RD.QUOTATION_FREEZ_TIME, RD.EXP_START_TIME,RD.BIDDING_TYPE,  
              TEMP.TOTAL_QUOT AS TOTAL_QUOTATIONS, 
              rd.closed,UD.isEmailOTPVerified,UD.isOTPVerified,
              (select TRAINER_NAME from vendortraining where VENDOR_ID = v.U_ID and DATE_CREATED = (select MAX(DATE_CREATED) from vendortraining where VENDOR_ID = v.U_ID)) as TRAINER_NAME
              From auctiondetails AD
              INNER JOIN (select u_id, SUM(CASE WHEN ISNULL(QUOTATION_URL, '') <> '' AND QUOTATION_URL > 0 THEN 1 ELSE 0 END) AS TOTAL_QUOT from auctiondetails where u_id in (
              SELECT distinct(U_ID)  FROM auctiondetails
               WHERE REQ_ID IN
              (SELECT REQ_ID FROM requirementdetails RD  WHERE RD.CLOSED NOT IN ('Negotiation Ended', 'DELETED')
              AND DATE_CREATED between CONVERT(date, '{0}') and CONVERT(date, '{1}') AND RD.U_ID in (select u_id from userdata where SUPER_U_ID = {2})) and quotation_url is NULL ) 
              GROUP BY U_ID HAVING SUM(CASE WHEN ISNULL(QUOTATION_URL, '') <> '' AND QUOTATION_URL > 0 THEN 1 ELSE 0 END) < 3) temp
              ON TEMP.U_ID= AD.U_ID
              INNER JOIN
              requirementdetails RD ON RD.REQ_ID = AD.REQ_ID AND RD.CLOSED not IN('Negotiation Ended', 'DELETED') 
              INNER JOIN userdata UD ON AD.U_ID = UD.U_ID 
              Left JOIN VENDORS V ON AD.U_ID = V.U_ID and v.COMP_NAME <> 'PRICE_CAP'; ]]>
  </GetVendorNeedTraining>

  <GetVendorNeedTrainingRachem>
    <![CDATA[ select AD.REQ_ID, v.comp_name,concat(v.U_FNAME, ' ',v.U_LNAME) VendorName, v.u_email, v.u_phone,v.U_ID , 
RD.REQ_TITLE, REQ_POSTED_ON, RD.QUOTATION_FREEZ_TIME, RD.EXP_START_TIME,  
TEMP.TOTAL_QUOT AS TOTAL_QUOTATIONS, 
rd.closed,UD.isEmailOTPVerified,UD.isOTPVerified,
(select MAX(DATE_CREATED) from vendortraining where VENDOR_ID = v.U_ID) as DATE_CREATED_MAX, 
(select TRAINER_NAME from vendortraining where VENDOR_ID = v.U_ID and DATE_CREATED = DATE_CREATED_MAX) as TRAINER_NAME 
From logistic_auctiondetails AD
INNER JOIN (select u_id, SUM(CASE WHEN IfNULL(QUOTATION_URL, '') <> '' AND QUOTATION_URL > 0 THEN 1 ELSE 0 END) AS TOTAL_QUOT from logistic_auctiondetails where u_id in (
SELECT distinct(U_ID)  FROM logistic_auctiondetails
 WHERE REQ_ID IN
(SELECT REQ_ID FROM logistic_requirementdetails RD  WHERE RD.CLOSED NOT IN ('Negotiation Ended', 'DELETED')
AND DATE_CREATED between DATE('{0}') and DATE('{1}') AND RD.U_ID in (select u_id from userdata where SUPER_U_ID = {2})) and quotation_url is NULL ) 
GROUP BY U_ID HAVING SUM(CASE WHEN IfNULL(QUOTATION_URL, '') <> '' AND QUOTATION_URL > 0 THEN 1 ELSE 0 END) < 3) temp
ON TEMP.U_ID= AD.U_ID
INNER JOIN
logistic_requirementdetails RD ON RD.REQ_ID = AD.REQ_ID AND RD.CLOSED not IN('Negotiation Ended', 'DELETED') 
INNER JOIN userdata UD ON AD.U_ID = UD.U_ID 
Left JOIN VENDORS V ON AD.U_ID = V.U_ID and v.COMP_NAME <> 'PRICE_CAP'; ]]>
  </GetVendorNeedTrainingRachem>

  <SaveVendorTrainingInsert>
    <![CDATA[ INSERT INTO vendorTraining (VENDOR_ID,RFQ_ID,DATE_CREATED,DATE_MODIFIED,	RFQ_POSTED_DATE,TRAINING_TIME,TRAINED_CONTACT_NAME,CONTACT_PHONE,CONTACT_EMAIL,
VENDOR_PHONE,VENDOR_EMAIL,TRAINER_NAME,TRAINER_ID,TICKECT_NO,COMMENTS,TRAINING_MODE,AGENT_ID,STATUS) VALUES 
({0}, {1}, GETUTCDATE(), GETUTCDATE(), NULL,GETUTCDATE(), '{2}','{3}','{4}',
'{5}','{6}','{7}','{8}','{9}','{10}','{11}',
'{12}','{13}'); ]]>
  </SaveVendorTrainingInsert>

  <SaveVendorTrainingUpdate>
    <![CDATA[ UPDATE vendorTraining SET COMMENTS = '{0}', STATUS = '{1}',TRAINED_CONTACT_NAME = '{2}'," +
                                    " VENDOR_PHONE = '{3}',VENDOR_EMAIL = '{4}' WHERE VT_ID = {5} and VENDOR_ID = {6} and RFQ_ID = {7} ; ]]>
  </SaveVendorTrainingUpdate>

  <GetVendorTrainingHistoryREQID>
    <![CDATA[ select * from vendortraining WHERE VENDOR_ID = {2} and RFQ_ID = {1} order by VT_ID desc; ]]>
  </GetVendorTrainingHistoryREQID>

  <GetVendorTrainingHistory>
    <![CDATA[ select * from vendortraining WHERE VENDOR_ID = {2} order by VT_ID desc; ]]>
  </GetVendorTrainingHistory>

  <GetALLVendorTrainingDetails>
    <![CDATA[ select * from vendortraining vt WHERE CONVERT(date, vt.DATE_CREATED) BETWEEN CONVERT(DATE, '{0}') and CONVERT(DATE, '{1}'); ]]>
  </GetALLVendorTrainingDetails>

  <GetRegularRfqReport>
    <![CDATA[ select RD.REQ_ID, RD.REQ_TITLE, RD.DATE_CREATED, 
              (SELECT U_FNAME FROM [user] where U_ID = RD.U_ID) AS Posted_By, RD.CLOSED, 
              (SELECT COUNT(*) FROM auctiondetails ad WHERE REQ_ID = RD.REQ_ID AND IS_DELETED = 0 AND U_ID NOT IN(dbo.GetPricecapSuperUID())) AS VENDORS_INVITED, 
              (SELECT COUNT(*) FROM auctiondetails WHERE REQ_ID = RD.REQ_ID AND IS_DELETED = 0 AND IS_ACCEPTED = 1 and U_ID NOT IN(dbo.GetPricecapSuperUID())) AS VENDORS_PARTICIPATED, 
              (SELECT MIN(VEND_TOTAL_PRICE) FROM auctiondetails WHERE REQ_ID = rd.req_id AND IS_DELETED = 0 and is_accepted = 1 
              AND U_ID NOT IN(dbo.GetPricecapSuperUID()) AND VEND_TOTAL_PRICE > 0) AS MIN_INITIAL_QUOTATION_PRICE, 
              (RD.SAVINGS + RD.SAVINGS_BEFORE_NEGOTIATION) AS SAVINGS 
              from requirementdetails RD where U_ID in (select u_id from userdata where SUPER_U_ID = (select SUPER_U_ID from userdata where U_ID = {0})) 
              AND CLOSED != 'DELETED' 
              and CONVERT(date, RD.DATE_CREATED) BETWEEN CONVERT(DATE, '{1}') and CONVERT(DATE, '{2}'); ]]>
  </GetRegularRfqReport>

  <GetLogisticsRfqReport>
    <![CDATA[ select RD.REQ_ID, RD.REQ_TITLE, RD.DATE_CREATED, 
(SELECT U_FNAME FROM [user] where U_ID = RD.U_ID) AS Posted_By, RD.CLOSED, 
(SELECT COUNT(*) FROM logistic_auctiondetails ad WHERE REQ_ID = RD.REQ_ID AND IS_DELETED = 0 AND U_ID NOT IN(dbo.GetPricecapSuperUID())) AS VENDORS_INVITED, 
(SELECT COUNT(*) FROM logistic_auctiondetails WHERE REQ_ID = RD.REQ_ID AND IS_DELETED = 0 and VEND_RUN_PRICE IS NOT NULL and U_ID NOT IN(dbo.GetPricecapSuperUID())) AS VENDORS_PARTICIPATED, 
(SELECT MIN(VEND_TOTAL_PRICE) FROM logistic_auctiondetails WHERE REQ_ID = rd.req_id AND IS_DELETED = 0 AND U_ID NOT IN(dbo.GetPricecapSuperUID()) AND VEND_TOTAL_PRICE > 0) AS MIN_INITIAL_QUOTATION_PRICE, 
(RD.SAVINGS + RD.SAVINGS_BEFORE_NEGOTIATION) AS SAVINGS 
from logistic_requirementdetails RD where U_ID in (select u_id from userdata where SUPER_U_ID = (select SUPER_U_ID from userdata where U_ID = {0})) 
AND CLOSED != 'DELETED' 
and CONVERT(date, RD.DATE_CREATED) BETWEEN CONVERT(DATE, '{1}') and CONVERT(DATE, '{2}'); ]]>
  </GetLogisticsRfqReport>

  <GetSubUserDataReport>
    <![CDATA[ select u.*,(SELECT CONCAT(U_FNAME, ' ',U_LNAME) FROM [user] where U_ID = u.CREATED_BY) AS CREATED_BY_NAME from [user] u 
                                  inner join userroles ur on ur.u_id = u.u_id 
                                  inner join userdata ud on ud.U_ID = u.U_ID 
                                  where CONVERT(date, u.DATE_CREATED) BETWEEN CONVERT(DATE, '{1}') and CONVERT(DATE, '{2}') 
                                  and ur.U_TYPE = 'CUSTOMER' 
                                  and ud.SUPER_U_ID = {0} 
                                  group by u.U_ID,u.U_GENDER,u.U_FNAME,u.U_LNAME,u.U_EMAIL,u.U_PHONE,u.U_ALTPHONE,u.U_BIRTHDATE,u.DATE_CREATED,u.DATE_MODIFIED,u.CREATED_BY,u.MODIFIED_BY,u.U_ALTEMAIL, u.U_ALTPHONE; ]]>
  </GetSubUserDataReport>

  <GetVendorRegisteredReport>
    <![CDATA[ select u.*,(SELECT CONCAT(U_FNAME, ' ',U_LNAME) FROM [user] where U_ID = v.CREATED_BY) AS CREATED_BY_NAME  from [user] u 
inner join userroles ur on ur.u_id = u.u_id 
inner join vendors v on v.U_ID = u.U_ID 
where CONVERT(DATE, u.DATE_CREATED) BETWEEN CONVERT(DATE, '{1}') and CONVERT(DATE, '{2}') 
and v.COMP_ID = getcompanyid({0}) and v.IS_PRIMARY = 1 
group by u.U_ID,u.U_GENDER,u.U_FNAME,u.U_LNAME,u.U_EMAIL,u.U_PHONE,u.U_ALTPHONE,u.U_BIRTHDATE,u.DATE_CREATED,u.DATE_MODIFIED,u.CREATED_BY,u.MODIFIED_BY,u.U_ALTEMAIL, u.U_ALTPHONE, v.CREATED_BY; ]]>
  </GetVendorRegisteredReport>

  <SaveAssignTicketsInsert>
    <![CDATA[ INSERT INTO freshdesk (TICKET_ID, SOURCE, SOURCE_NAME, STATUS, CREATED_AT, UPDATED_AT, TYPE, TO_EMAILS, TAGS, SUBJECT, 
COMMENTS, TRAINING_MODE, RESPONDER_NAME, RESPONDER_ID, GROUP_ID, 
PRIORITY,REQUESTER_ID,DATE_CREATED,REFRESH_TIME) VALUES 
('{0}', {1}, '{2}','{3}', '{4}', '{5}', '{6}',NULL,'{7}',
NULL,'{8}','{9}','{10}','{11}','{12}','{13}','{14}',NOW(),'{15}'); ]]>
  </SaveAssignTicketsInsert>

  <SaveAssignTicketsUpdate>
    <![CDATA[ UPDATE freshdesk SET STATUS = '{0}',UPDATED_AT = '{1}',RESPONDER_ID = '{2}',DATE_CREATED = NOW(),REFRESH_TIME = '{4}' WHERE TICKET_ID = '{3}';  ]]>
  </SaveAssignTicketsUpdate>

  <GetAssignetTickets>
    <![CDATA[ SELECT * FROM freshdesk order by TICKET_ID desc; ]]>
  </GetAssignetTickets>

  <GetVendorRfqData>
    <![CDATA[ select RD.REQ_ID,AD.U_ID, RD.REQ_TITLE, RD.DATE_CREATED, RD.IS_DISCOUNT_QUOTATION,RD.IS_SPLIT_ENABLED,RD.IS_CB_ENABLED,RD.IS_CAPITAL_REQ,
rd.EXP_START_TIME,rd.REQ_POSTED_ON, rd.END_TIME, rd.START_TIME, AD.QUOTATION_URL,
rd.CLOSED, rd.QUOTATION_FREEZ_TIME, rd.CB_END_TIME, rd.LOT_ID, (SELECT CONCAT(U_FNAME, ' ', U_LNAME)  FROM [user] where U_ID = RD.U_ID) AS Posted_By, 
(SELECT CONCAT(U_FNAME, ' ', U_LNAME)  FROM [user] where U_ID = AD.U_ID) AS VendorName,  (SELECT U.U_PHONE FROM [user] U where U.U_ID = AD.U_ID) AS VendorPhone, 
(SELECT U.U_EMAIL  FROM[user] U where U.U_ID = AD.U_ID) AS VendorEmail, (SELECT COMPANY_NAME FROM company C where CREATED_BY = AD.U_ID ) AS VendorCompany, 
(SELECT UD.isEmailOTPVerified FROM userdata UD where UD.U_ID = AD.U_ID ) AS isEmailOTPVerified, (SELECT UD.isOTPVerified FROM userdata UD where UD.U_ID = AD.U_ID ) AS isOTPVerified, 
(RD.SAVINGS + RD.SAVINGS_BEFORE_NEGOTIATION) AS SAVINGS from requirementdetails RD  inner join auctiondetails AD on AD.REQ_ID = RD.REQ_ID  where getcompanyid(RD.U_ID) = getcompanyid({0})
AND AD.U_ID = (select top 1 U_ID from[user] Where U_PHONE = '{4}' OR U_EMAIL = '{3}')  AND CLOSED != 'DELETED'; ]]>
  </GetVendorRfqData>



</EmailTemplates>

